/* ==========================================================================
   Capital Framework
   Expandable Styling
   ========================================================================== */


/* topdoc
    name: Barebones expandable
    family: cf-expandables
    patterns:
    - name: Default barebones expandable pattern
      markup: |
        <div class="expandable">
            <span class="expandable_target">
                <span class="expandable_cue-open">
                    Show
                </span>
                <span class="expandable_cue-close">
                    Hide
                </span>
            </span>
            <div class="expandable_content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
      codenotes:
        - |
          Structural cheat sheet:
          -----------------------
          .expandable
            .expandable_target
              .expandable_cue-open
              .expandable_cue-close
            .expandable_content
      notes:
        - "This is a barebones expandable pattern which our official recommended
          expandable is based off of. Please only use this is if you need a
          custom expandable experience."
    - name: Expandable that is open by default
      markup: |
        <div class="expandable expandable__expanded">
            <span class="expandable_target">
                <span class="expandable_cue-open">
                    Show
                </span>
                <span class="expandable_cue-close">
                    Hide
                </span>
            </span>
            <div class="expandable_content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
      codenotes:
        - |
          Structural cheat sheet:
          -----------------------
          .expandable.expandable__expanded
            .expandable_target
              .expandable_cue-open
              .expandable_cue-close
            .expandable_content
      notes:
        - "Simply add the .expandable__expanded modifier to .expanded."
    tags:
    - cf-expandables
*/

.expandable_target {
    cursor: pointer;
}

.expandable_cue-close {
    display: none;
}

.expandable__expanded {
    .expandable_cue-open {
        display: none;
    }
    .expandable_cue-close {
        display: inline;
    }
}

.expandable_content {
    // overflow hidden is used to prevent margin collapsing which causes
    // jumpiness when animating the expand and collapse.
    overflow: hidden;
}

/* topdoc
  name: EOF
  eof: true
*/
